[Service]
WorkingDirectory=/var/www/AuthApp
ExecStart=/usr/bin/node ./server.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=auth-node
User=root
Group=root
#Environment='NODE_ENV=production'
Environment='NODE_ENV=development'
 

[Install]
WantedBy=multi-user.target
