{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "cors": "^2.7.1",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "http-proxy": "^1.13.3",
    "jsonwebtoken": "^5.4.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-facebook-token": "^3.2.0",
    "passport-google-oauth": "~0.1.5",
    "passport-google-token": "^0.1.2",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.2.1",
    "passport-linkedin-token": "^0.1.1",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "passport-twitter-token": "^1.1.1",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "gulp-uglify": "^1.5.3",
    "pump": "^1.0.1"
  }
}
